{
  "scripts": {
    "test:browser": "playwright test",
    "test:browser-api": "scripts/run-browser-api-consumer-test.sh"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0"
  }
}
